# WorkJournal

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/workjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/workjournal/: MainActivity.java
app/src/main/java/com/app/workjournal/data/dao/: JournalDao.java  OperationDao.java  OperationUserDao.java  PeriodDao.java  UserDao.java
app/src/main/java/com/app/workjournal/data/db/: AppDatabase.java  CacheManager.java  Migrations.java
app/src/main/java/com/app/workjournal/data/dto/: JournalWithOperation.java  LoggedInUser.java  SelectedOperation.java
app/src/main/java/com/app/workjournal/data/entity/: Journal.java  MonthPeriod.java  Operation.java  OperationUser.java  User.java
app/src/main/java/com/app/workjournal/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app/workjournal/data/repository/: AppRepository.java  HomeRepository.java  PeriodRepository.java  ReportRepository.java  SettingsRepository.java  UserRepository.java
app/src/main/java/com/app/workjournal/ui/home/: CalendarDialogFragment.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  JournalAdapter.java  (+1 more)
app/src/main/res/drawable/: bin_delete_remove_trash_svgrepo_com.xml  double_arrow_down_svgrepo_com.xml  down_outlined_arrow_down_svgrepo_com.xml  down_svgrepo_com.xml  edit_svgrepo_com.xml  exit_svgrepo_com.xml  icons8_ok_24.xml  pencil_square.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  calendar.xml  dialog_layout.xml  dialog_month_period_layout.xml  dialog_update_operation_layout.xml  fragment_home.xml  fragment_logout.xml  fragment_report.xml  fragment_settings.xml  item_journal_day.xml  item_journal_month.xml  item_journal_operation.xml  item_journal_report.xml  item_operation.xml  nav_header_main.xml  sample_log_out_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_log_out_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/app/workjournal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
