<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_settings_add"
            android:title="@string/settings_add" />

        <item
            android:id="@+id/action_settings_update_period"
            android:title="@string/settings_update_period" />
    </group>
</menu>